<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: rgb(10, 232, 158);
            width: 45vw;
            height: 80vh;
        }
        .contain{
            background-color: antiquewhite;
            width: 45px;
            height: 60px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: meraanimation 4s ease-in-out 1s forwards;
        }

        @keyframes meraanimation {
            from{
                background-color: blueviolet;
            }

            to{
                background-color: red;
                transform: translateX(1000px);
            }
            
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="contain">Box</div>
    </div>
</body>
</html>