<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing a ball</title>
    <style>
        .box{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        .ball{
            position: absolute;
            height: 121px;
            width: 121px;
            background-color: red;
            bottom: 0;
            left: 0;
            border-radius: 80px;
            animation: ballY 1s ease-in-out infinite alternate, 
                       ballX 3s linear infinite;
        }

        @keyframes ballX {
            from{
               left: 0%; 
            }
           
            to{

                left: 100%;
            }
        }

        @keyframes ballY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>