<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 80vh;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }
        .item{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 4px;
        }
        .order-1{
            order: 1;
        }
        .item1{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item order-1">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
       
        
    </div>
</body>
</html>