<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Position</title>
    <style>
        .container {
            width: 466px;
            height: 567px;
            border: 2px solid black;
            background-image: url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg);
            /* background-position: 45px 89px; */
            background-position: center;
            /* background-repeat: repeat-x; */
        }

        img {
            width: 466px;
            height: 567px;
            object-fit: contain;
            object-position: 50px 34px;
            object-position: top right;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    </div>
</body>

</html>