<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
            
        }
        .box{
            width: 25px;
            height: 25px;
            border: 2px solid black;
            background-color: antiquewhite;
            /* transform: rotate(44deg); */
            /* transform: skew(); */
            transform: translate(50%);
            /* transform: rotateX('angle'); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>